{
  "framework": "nextjs",
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/notificaciones-tiempo",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/incentivo-cert-contador",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/local-comercial-alertas",
      "schedule": "0 13 * * *"
    }
  ]
}
